<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Data Analysis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NETFLIX DATA ANALYSIS</h1>
        <div class="imgBx">
            <img src="Logonetflix.png" class="imgBx2" alt="">
        </div>
    </header>

    <section id="resumen">
        <h2>INTRODUCTION</h2>
        <p>A client involved in audiovisual production wants to know the annual content trends on Netflix. That's why I decided to obtain a database with all the platform's titles and,
             using tools like Pandas, Numpy, and Plotly, perform an analysis and then visualize the data in graphs for the client's better understanding. Below are the results.</p>
    </section>

    <section id="datos">
        <h2>DATABASE</h2>
        <p>For this project, I extracted the data from the 'netflix_titles.csv' database, 
            which can be found at the following link:</p> <a href="https://www.kaggle.com/datasets/shivamb/netflix-shows">https://www.kaggle.com/datasets/shivamb/netflix-shows</a>.
    </section>

    <section id="visualizaciones">
        <h2>VISUALIZATION</h2>
        <p>Below are graphics that visualize the results obtained.</p>
        <div class="imgBx">
            <img src="Trend-content-per-year.JPG" class="imgBx" alt="">
        </div>
        <div class="imgBx">
            <img src="top5DistrubutionPerCountry.jpg" class="imgBx" alt="">
        </div>
    </section>

    <section id="conclusiones">
        <h2>CONCLUSIONS</h2>
        <p>As a response to the questions posed at the beginning by our client, it can be concluded that the trend of content produced on Netflix per year has predominantly been movies, reaching their peak between 2017 and 2018, after which they started to decline. There were instances, 
            such as in 2020, where they fell below the TV series creation line. This may have also been influenced by the pandemic that occurred in the interim.</p>
             <p>     </p>
        <p>For the second question, it can be clearly observed that among the top 5 countries producing the most content on the streaming platform, the United States is in the top position by a significant margin. It is followed by India in the second place, and completing the top 5 are the United Kingdom, Japan, and South Korea.</p>
        <p>You can see the full project code source here:</p> <a href="https://colab.research.google.com/drive/1v3ceiIVt_P8755N40l7rkJvpTMFEuXv2?usp=sharing">CLICK HERE</a>
            
    </section>

    <footer>
        <p>&copy;  Copyright 2023 | Developed by Rodolfo Mercado</p>
    </footer>
</body>
</html>
